mod 'icingaweb2',
  :git => 'https://github.com/olindata/puppet-icingaweb2.git'

mod 'icinga2',
  :git => 'https://github.com/Icinga/puppet-icinga2.git' 

# mod 'archive',
#  :git => 'https://github.com/puppet-community/puppet-archive.git',
#  :commit => '26aa677604bf3febdb2b153be62bfa151e322a3d'
  
# forge modules should be listed with a specific version and stay in 
# alphabetical order

mod 'aptituz/ssh', '2.3.2' 
mod 'elasticsearch/elasticsearch', '0.9.9'
mod 'lesaux/kibana4', '1.0.2'
mod 'nanliu/archive', '0.3.0'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/apt', '2.2.0'
mod 'puppetlabs/concat', '1.2.4'
mod 'puppetlabs/firewall', '1.7.1'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/java', '1.4.2'
mod 'puppetlabs/mysql', '3.6.1'
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'rtyler/jenkins', '1.6.1'
mod 'stahnma/epel', '1.1.1'
