mod 'icingaweb2',
  :git => 'https://github.com/olindata/puppet-icingaweb2.git'

mod 'icinga2',
  :git => 'https://github.com/olindata/puppet-icinga2.git',
  :branch => 'develop'

mod 'kibana4',
  :git => 'https://github.com/walterheck/puppet-kibana4.git'

mod 'gitlab',
  :git => 'https://github.com/walterheck/puppet-gitlab.git'

mod 'logstash',
  :git => 'https://github.com/olindata/puppet-logstash.git',
  :commit => '86b3db14ba5316e4bf5ce01c528029674b9afcb0'

# forge modules should be listed with a specific version and stay in
# NOTE: alphabetical order
mod 'aptituz/ssh', '2.3.2'
mod 'bfraser/grafana', '2.5.0'
mod 'elasticsearch/elasticsearch', '0.9.9'
mod 'camptocamp/archive', '0.8.1'
mod 'jfryman/nginx', '0.3.0'
mod 'pcfens/filebeat', '0.5.7'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/apt', '2.2.0'
mod 'puppetlabs/concat', '1.2.4'
mod 'puppetlabs/firewall', '1.7.1'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/java', '1.4.2'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'puppetlabs/ruby', '0.4.0'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'richardc/datacat', '0.6.2'
mod 'stahnma/epel', '1.1.1'
mod 'zack/r10k'
mod 'abrader/gms'
mod 'ajcrowe/supervisord'
